spring.datasource.url=jdbc:h2:mem:app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=superuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

email =
password = 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liguibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
